VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67f0abb7000a22145f47"
VITE_APPWRITE_DATABASE_ID="682c5bfb0034eec06472"
VITE_APPWRITE_COLLECTION_ID="682c5c370002e927eacb"
VITE_APPWRITE_BUCKET_ID="682c5d76000c0cbe70f6"
VITE_TINY_EDITOR="cj7dedao1la4hkxyzosq7al3669xk1dkt43gu44qt9harff0"